static_v=1.0.0
static_p=


spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8


person.family-search-flag=0
person.search-depth=10

spring.profiles.active=@activatedProperties@